*
{
	margin: 0;
	padding: 0;
}
html 
{
	scroll-behavior: auto;
}
.title
{
	/*font-family: CuprumBold;*/
	font-weight: bold;
	font-size: 50px;
	text-align: center;
	color: black;
	margin: 40px 0 30px 0;
}
.block
{
	max-width: 1300px;
	height: auto;
	margin: auto;
	margin-top: 100px;
}
footer
{
	background-image: url(../img/bg-black.jpg);
	background-size: cover;
	background-position: center;
	width: 100%;
	height: auto;
	padding: 30px 0;
	color: white;	
	text-align: center;
	font-size: 22px;
}

.basket:hover
{
	color: orange;
}


.header
{
	display: grid;
	grid-template-columns: 200px 1fr;
	grid-template-rows: repeat(2, 50px);
	background-image: url(../img/bg-black.jpg);
	background-size: cover;
	background-position: center;

	overflow: hidden;
}
.header-logo
{
	grid-column: 1;
	grid-row: 1 / 3;

	color: white;
	font-weight: bold;
	font-size: 40px;
	line-height: 40px;
	padding-top: 5px;
	padding-left: 30px;
}
.header-info
{
	display: grid;
	grid-template-columns: repeat(4, auto);
	justify-content: center;
	color: white;
	font-size: 20px;
	line-height: 25px;
	font-weight: bold;

	padding-right: 200px;
}
.header-info > div
{
	padding-top: 12px;
}
.header-menu
{
	display: grid;
	grid-template-columns: repeat(7, auto);
	grid-column-gap: 30px;	
	justify-content: center;

	color: white;
	font-weight: bold;
	font-size: 22px;
	text-align: center;
	line-height: 50px;
	padding-right: 200px;
}
.header-menu-text:hover
{
	transition-duration: 0.4s;
	color: orange;
	line-height: 46px;
}
.header-search
{
	width: 80%;
	border-radius: 20px;
}
/*==========| Contact | ================*/
.contact
{
	width: 100%;
	min-height: 400px;
	background-position: center;
	background-size: cover;
	color: white;
	padding: 30px 0;
}
.contact-info
{
	margin-top: 25px;
	margin-left: 60px;
	display: grid;
	grid-template-columns: 60px 300px;
	grid-template-rows: repeat(3, auto);
	justify-content: center;
	font-size: 23px;
	grid-row-gap: 20;	
}

.index-text-headline
{
	font-size: 40px;
}
.location
{
	width: 100%;
	height: 600px;
}





.product-block
{
	max-width: 1200px;
	min-height: 400px;
	background-color: white;
	margin: 40px auto 50px auto;

	display: grid;
	grid-template-columns: 500px 1fr;
	grid-template-rows: 40px 220px 30px 50px auto;
	overflow: hidden;
}
.product-name
{
	font-weight: bold;
	font-size: 25px	;
	grid-column: 1 / 3;
}
.product-logo
{
	grid-row: 2 / 5;

	background-size: cover;
	background-position: center;
}
.product-about-min
{
	padding: 0 30px;
}
.product-about-min p {
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}
.product-status
{
	font-weight: bold;
	position: relative;
	text-align: right;
	padding-right: 32px;
	font-size: 18px;
}
.product-price
{
	font-weight: bold;
	font-size: 26px;
	display: flex;
	justify-content: flex-end;
	padding-right: 30px;
}
.product-button
{
	transition-duration: 0.4s;
	width: 160px;
	height: 40px;
	font-size: 24px;	
	border-radius: 5px;
	background-color: #434343;
	color: white;
	font-weight: bold;
	border: 2px solid black;
}
.product-button:hover
{
	transition-duration: 0.3s;
	background-color: orange;
	color: black;
}
.product-characteristics
{
	grid-column: 1/3;
	display: grid;
	grid-template-columns: 0.5fr 1fr;
	margin-top: 20px;
	font-size: 18px;
	line-height: 35px;
}
.product-about
{
	grid-column: 1/3;
	margin-top: 30px;
}
